<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .head{
        height: 60px;
        display: flex;
        align-items: center;
        background-color: rgb(252, 212, 101);
    }
    i{
        margin-left: 5px;
        color: white;
    }
    .border img{
        border: 1px solid transparent;
    }
    .border img:hover{
        border: 2px solid white;
    }
   .logo{
    margin-left: 23%;
   }
    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin-left: 15px;
         height: 100%;
    }
    .input{
        align-items: center;
    }
    i2{
        margin-left: 10px;
        color: white;
    }
    .nav{
        background-color:rgb(252, 212, 101);
        height: 50px;
    }
    main{
        margin: 0px;
        padding: 0px;
        background-color:rgb(252, 212, 101) ;
        display: flex;
        position: sticky;
        top: 1px;
    }
    .p1{
        margin-left: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .navicon{
        display: flex;
        align-items: center;
    }
    .navicon i{
        color: black;
    }
    .p2{
        margin-left: 12px;
        font-size: 20px;
    }
    input{
        border: 1px solid black;
        margin-left: 10px;
        padding: 10px;
     
    }
    i3{
        margin-left: px;
        border: 1px solid;
        background-color: rgba(255, 68, 0, 0.411);
        padding: 8px;
        height: 19px;
        width: 20px;
     border-top-right-radius:5px ;
     border-bottom-right-radius: 5px;
    }
   .navbar{
    margin-top: 4px;
    height: 25vh;
   }
   img{
    width: 100%;
    height: 25vh;
   }
   .btn{
    display: flex;
    height: 13vh;
    column-gap: 5px;
   }
   button{
    border-radius: 50%;
   }
button img{
    border-radius: 50%;
    height: 60px;
}
.p4{
    padding: 5px;
    margin-top: px;
    font-weight: bold;
    font-size: 15px;
}
.circl{
    margin: 12px;
    display: flex;
    height: 9vh;
    width: 17vw;
    border-radius: 50%;
   }
   .grid{
    margin-top: 50px;
    height: 25vh;
    width: 100%;
      display: grid;
        grid-template-columns: 100px 100px;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
   }
   .item{
        height: 19vh;
        width: 30vw;
      background-image: url(img/bg2.jpg);
      box-shadow: 4px 5px 5px rgb(1, 31, 31) ;
      border: 1px solid gray;

    }
   .item-1 img{
    height: 15vh;
   border-radius: px;
   }
   p{
    font-weight: bold;
    color:rgb(14, 13, 13) ;
    margin-left: 8px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   .item-2 img{
    height: 15vh;
   }
   .grid2{
    margin-top: 4px;
    height: 22vh;
    width: 100%;
      display: grid;
        grid-template-columns: 100px 100px 100px;
        justify-content: center;
        align-items: center;
        column-gap: 14px;
         background-color: skyblue; 
        border-image-source: url(img/bg5.jpg);
   }
   .ite{
    height: 20vh;
     width: 20vw;
        width: 30vw;
   }
   .ite img{
    height: 16vh;
    border:2px solid blanchedalmond;
   }
   p1{
    color: rgb(14, 4, 4);
    font-weight: bold;
   }
   .grid3{
    display: flex;
    margin: 15px;
    column-gap: 40px;
   }
   .item1{
    height: 25vh;
    width: 42vw;
   }
   .midnav{
    margin-top: 4px;
    height: 50vh;
    width: 100%;
      display: grid;
        grid-template-areas:"side side"
                            " side side";
        justify-content: center;
        align-items: center;
    background-color: rgb(101, 245, 163);
    column-gap: 30px;
   }
   .box{
    background-color: white;
    border-radius: 9px;
    height: 20vh ;
    width: 33vw;
    box-shadow: 4px 4px 4px  rgb(11, 75, 39);
    border: 3px solid gray;
   }
   img{
    height: 15vh;
   }
   footer{
   
   }
   .foot{
    height: 3vh;
    width: 90%;
    background-color: rgb(0, 7, 7); 
    position: fixed;
    bottom:  1px;
    border-radius: 20px;
    display: flex;
   justify-content: space-between;
    margin: 10px;
    padding: 10px;
   }
   .div1{
    background-color: rgb(71, 52, 52);
    height: 100vh;
   }
   p3{
    margin: 10px;
    font-weight: bold;
   }
   .div2{
    background-color: rgb(177, 147, 147);
    height: 100vh;
   }
   
</style>
<body>
    <header>
        <div class="head">
        <i class="fa-solid fa-bars"></i>
     <div class="h3 border">    <h3 >Swift Kart</h1> </div>
       <div class="logo border">     <i4 class="fa-regular fa-user">  sign in</i></div>
        <i2 class="fa-solid fa-cart-shopping border"></i>
            <div class="input"></div>
        </div>
    </header>
    <main>
        <div class="nav-add">
            <p class="p1">
                Deliver to
            </p>
            <div class="navicon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="p2">India</p>
            </div>
        </div>
             <div class="input"><input type="text" name="Search.in.." class="input-field" placeholder="Search.in..">
                <i3 class="fa-solid fa-magnifying-glass"></i>
            </div> 
    </main>
      <div class="navbar">

<div class="img border"><img src="img/bg4.jpg" alt=""></div>
<div class="btn">
    <div class="circl"><button><img src="img/bg13.jpg" alt=""><p>Game Zone</p></button></div>
    <div class="circl"><button><img src="img/bg1.png" alt=""><p class="p4">EMI</P></button></div>
    <div class="circl"><button><img src="img/bg2.png" alt=""><p>Prepaid Recharge</p></button></div>
    <div class="circl"><button><img src="img/pn1.png" alt=""><p>Live Kart+</p></button></div>
</div>
      </div>
      <div class="grid">
        <div class="item item-1"><div class="img border"><img src="img/bg3.jpg" alt=""><p>MRP--500/Rs</p></div></div>
        <div class="item item-2"><div class="img border"><img src="img/bg1.jpg" alt=""><p>MRP--500/Rs</p></div></div>
      </div>
      <div class="grid2">
        <div class="ite item-3"><div class="img border"><img src="img/bg6.jpg" alt=""> <p1>MRP-15000/RS</p></div></div>
        <div class="ite item-4"><div class="img border"><img src="img/bg7.jpg" alt=""> <p1>MRP-1500/RS</p></div></div>
        <div class="ite item-5"><div class="img border"><img src="img/bg8.jpg" alt=""> <p1>MRP-900/RS</p></div></div>
      </div>
      <div class="grid3">
        <div class="item1"><div class="img border"><img src="img/bg7.jpg" alt=""></div></div>
        <div class="item1"><div class="img border"><img src="img/bg6.jpg" alt=""></div></div>
      </div>
      
    
      <div class="midnav">
           <div class="box  box-1"><div class="img border"><img src="img/bg9.jpg" alt=""></div></div>
           <div class="box  box-1"><div class="img border"><img src="img/bg10.jpg" alt=""></div></div>
           <div class="box  box-1"><div class="img border"><img src="img/bg11.jpg" alt=""></div></div>
           <div class="box  box-1"><div class="img border"><img src="img/bg12.jpg" alt=""></div></div>
      </div>
      <div class="foot"><i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-icons"></i>
        <i class="fa-solid fa-bell"></i>
    </div>
     <div class="div1">
      <p3>  Get to Know <br>
        About Us <br>
        Careers <br>
        Press Releases <br>
        Amazon Science 
    </p3>
        <!-- Connect with Us
        Facebook
        Twitter
        Instagram
        Make Money with Us
        Sell on Amazon
        Sell under Amazon Accelerator
        Protect and Build Your Brand
        Amazon Global Selling
        Become an Affiliate
        Fulfilment by Amazon
        Advertise Your Products
        Amazon Pay on Merchants
        Let Us Help You
        COVID-19 and Amazon
        Your Account
        Returns Centre
        100% Purchase Protection
        Amazon App Download
        Help -->
     </div>
     <div class="div2"></div>
</body>
</html>